# ExtraFish

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  prebuild.kts
.github/: FUNDING.yml
.github/workflows/: maven.yml
pack/: pack.mcmeta
pack/assets/custom/models/item/: electric_eel.json  oyster.json  shrimp.json  sturgeon.json
pack/assets/extrafish/models/item/: blue_tang.json  clam.json  flounder.json  gar.json  glowing_squid.json  koi.json  lobster.json  octopus.json  oyster.json  pike.json  shrimp.json  sturgeon.json  walleye.json
pack/assets/minecraft/models/item/: salmon.json
resource-pack/: pack.mcmeta
resource-pack/assets/custom/models/item/: urchin.json  walleye.json
resource-pack/assets/extrafish/models/item/: bass.json  crab.json  electric_eel.json  piranha.json  seahorse.json  shark.json  snail.json  squid.json  urchin.json
resource-pack/assets/minecraft/models/item/: salmon.json
src/main/java/cloud/kilpatrick/minecraft/: ExtraFishPlugin.java
src/main/java/cloud/kilpatrick/minecraft/fish/: Bass.java  BlueTang.java  Clam.java  Crab.java  ElectricEel.java  Fish.java  Flounder.java  Gar.java  GlowingSquid.java  Koi.java  Lobster.java  Octopus.java  Oyster.java  Pike.java  Piranha.java  Seahorse.java  Shark.java  Shrimp.java  Snail.java  Squid.java  Sturgeon.java  Urchin.java  Walleye.java
src/main/kotlin/cloud/kilpatrick/minecraft/extrafish/: ExtraFishPlugin.kt  Fish.kt
src/main/resources/: plugin.yml
